# MoreThread

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/jb/pp/morethreaddownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DownloadAdapter.java
app/src/main/java/listener/: onDownloadListener.java
app/src/main/java/model/: DownloadBean.java  FileBean.java
app/src/main/java/test/jb/pp/morethreaddownload/: MainActivity.java
app/src/main/java/utils/: DefaultValueUtils.java  DownloadUtils.java  ThreadPoolUtils.java
app/src/main/res/drawable/: btn_download_shape.xml
app/src/main/res/layout/: activity_main.xml  item_download.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/jb/pp/morethreaddownload/: ExampleUnitTest.java
