<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/downloadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="下载内容"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/linearA"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/downloadName"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <ProgressBar
            android:id="@+id/downloadBar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <TextView
            android:id="@+id/downloadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"/>

    </LinearLayout>

    <Button
        android:id="@+id/downloadButton"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_download_shape"
        android:text="下载"/>

</RelativeLayout>